GRAFBASE_API_URL = https://flexibble-master-sohad-almadhoon.grafbase.app/graphql
GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NzE0NDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lGTUtaSjdYWkhZSFFEREhUMjhBOUsiLCJqdGkiOiIwMUgzWUZNTUJHRzFLWTBNNUcwNUM5Wk5QUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VStX-qzAZ290uTwAw5JV4OheB5OVASnkkdzp1g6KLZU
GOOGLE_CLIENT_ID = 1002218225924-b9aggd62ngkqpn1nuv52mop238ofdb8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = AvYbrfw3rjyiSMfa6AgGXAQCupgJ6LYfWHr2CwFRxYM=
NEXTAUTH_URL = http://localhost:3000
CLOUD_NAME = di3wcajzm
CLOUD_API_KEY = 274133513271369
CLOUD_API_SECRET = SjDPk5r3__H5ZfVefEdtCP-kNDc